VITE_FIREBASE_API_KEY=AIzaSyBLwFZ5is5c5SlbO0yAjEjuiGup70I5zxA
VITE_FIREBASE_AUTH_DOMAIN=moodtrac-df5bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moodtrac-df5bc
VITE_FIREBASE_STORAGE_BUCKET=moodtrac-df5bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=619206024659
VITE_FIREBASE_APP_ID=1:619206024659:web:32e84be3d94f9b06692326
